# geff-java

./: .gitignore  .pre-commit-ci.yaml  CITATION.cff  IMPLEMENTATION_PROGRESS.md  LICENSE.txt  README.md  V1_COMPATIBILITY_SUMMARY.md  V1_SPEC_COMPATIBILITY_PLAN.md  VARLENGTH_IMPLEMENTATION.md  imglib2-eclipse-mars-clean-up-formatter-style.xml  pom.xml  release.properties
.github/workflows/: build.yml  sonarcloud.yml
cross-language-tests/: README.md  pyproject.toml  run_tests.py
doc/: IMPLEMENTATION_PROGRESS.md  V1_COMPATIBILITY_SUMMARY.md  V1_SPEC_COMPATIBILITY_PLAN.md  VARLENGTH_IMPLEMENTATION.md  release.md
src/main/java/org/mastodon/: Geff.java  GeffEdge.java  GeffMetadata.java  GeffNode.java
src/main/java/org/mastodon/geff/: Geff.java  GeffAxis.java  GeffEdge.java  GeffMetadata.java  GeffNode.java  GeffUtil.java  GeffUtils.java  PropMetadata.java  RoundTripGeff.java  VarlengthProperty.java  ZarrEntity.java  ZarrUtils.java
src/main/java/org/mastodon/geff/function/: ToDoubleArrayFunction.java  ToIntArrayFunction.java
src/main/java/org/mastodon/geff/geom/: GeffSerializableVertex.java
src/main/java/org/mastodon/geff/imglib2/: ConvertedProperty.java  ConvertedPropertySupplier.java  ElementIndex.java  FixedLengthProperty.java  GeffProperty.java  GeffPropertyPlayground.java  GeffPropertySpec.java  Playground.java  PropertyRAI.java  PropertySlice.java  PropertySupplier.java  Slice.java  SliceImpl.java  VarLengthData.java  VarLengthPlayground.java  VarLengthProperty.java  VarLengthWriteProperty.java  Wrappers.java  WriteBooleansToZarr.java
src/test/java/: ChunkedWriteTest.java
src/test/java/org/mastodon/geff/: ChunkedWriteTest.java  GeffAxisTest.java  GeffCreateTest.java  GeffTest.java  VarlengthPropertyTest.java  VarlengthPropertyWriteTest.java  VersionPatternTest.java
src/test/java/org/mastodon/geff/imglib2/: GeffPropertyPlayground.java  Playground.java  VarLengthDataPlayground.java  VarLengthPlayground.java  WriteBooleansToZarr.java
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/: .zattrs
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/edges/ids/: .zarray  0.0  1.0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/position/values/: .zarray  0.0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/seg_id/missing/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/seg_id/values/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/t/missing/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/t/values/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/x/missing/: .zarray
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/x/values/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/attrs/y/values/: 0
src/test/resources/Fluo-N2DL-HeLa-01.zarr/tracks/nodes/ids/: .zarray  0
