cff-version: 1.2.0
title: geff Java
message: If you use this software, please cite it as below.
type: software
authors:
    - family-names: Sugawara
      given-names: Ko
      orcid: https://orcid.org/0000-0002-1392-9340
    - family-names: Tinevez
      given-names: Jean-Yves
      orcid: https://orcid.org/0000-0002-0998-4718
    - family-names: Pietzsch
      given-names: Tobias
      orcid: https://orcid.org/0000-0002-9477-3957
    - family-names: Malin-Mayor
      given-names: Caroline
      orcid: https://orcid.org/0000-0002-9627-6030
date-released: 2026-06-19
version: 1.0.0
identifiers:
  - description: All versions of this software
    type: doi
    value: undefined
license: BSD-2-Clause
repository-code: https://github.com/live-image-tracking-tools/geff-java
