#release configuration
#Tue Jul 22 07:19:19 JST 2025
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.mastodon\:geff-java=0.1.1-SNAPSHOT
project.rel.org.mastodon\:geff-java=0.1.0
project.scm.org.mastodon\:geff-java.connection=scm\:git\:https\:github.com/mastodon-sc/geff-java
project.scm.org.mastodon\:geff-java.developerConnection=scm\:git\:git@github.com\:mastodon-sc/geff-java
project.scm.org.mastodon\:geff-java.tag=HEAD
project.scm.org.mastodon\:geff-java.url=https\://github.com/mastodon-sc/geff-java
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=geff-java-0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/mastodon-sc/geff-java
